{% extends "layout.nunjucks" %}

{% block content %}
<meta itemprop="name" content="Confirm Email"/>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td class="content-block">
      <b>{{intro}}</b>
    </td>
  </tr>
  <tr>
    <td class="content-block">
      {{body}}
    </td>
  </tr>
  {% if callToAction %}
  <tr>
    <td class="content-block aligncenter" itemprop="handler" itemscope itemtype="http://schema.org/HttpActionHandler">
      <a href="https://www.striveswim.com" class="btn-primary" itemprop="url">Call To Action</a>
    </td>
  </tr>
  {% endif %}
  {% if outro %}
  <tr>
    <td class="content-block">
      {{outro}}
    </td>
  </tr>
  {% endif %}
</table>
{% endblock %}
